# SocialApp

./: Social.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: ActivateController.cs  BaseController.cs  PostsController.cs  UserController.cs
Api/Properties/: launchSettings.json
Api/Views/Activate/: Activate.cshtml
Api/wwwroot/EmailTemps/: ActivateTemp.html
BL/: BL.csproj
BL/Infrastructure/: IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BL/Repositories/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs  UserRepository.cs
BL/Security/: APIAuth.cs
DL/: DL.csproj
DL/DBContext/: DBContext.cs
DL/DTO/: ApiLoginModelDTO.cs  PostDTO.cs  UserRegisterDTO.cs
DL/Entities/: Post.cs  User.cs
DL/MailModels/: IMailService.cs  MailService.cs  MailSettings.cs  WelcomeRequest.cs
DL/Mapping/: MappingConfigration.cs
DL/Migrations/: 20210921095834_First.Designer.cs  20210921095834_First.cs  20210921181118_UserExtra.Designer.cs  20210921181118_UserExtra.cs  20210922185853_UserMAil.Designer.cs  20210922185853_UserMAil.cs  20210923094211_Posts.Designer.cs  20210923094211_Posts.cs  DBContextModelSnapshot.cs
Helper/: AppSession.cs  AuthorizeLogIn.cs  Constants.cs  FileHelper.cs  Helper.csproj  MailSender.cs
Social/: Program.cs  Social.csproj  Startup.cs
Social/Controllers/: HomeController.cs
Social/Models/: ErrorViewModel.cs
Social/Properties/: launchSettings.json
Social/Views/: _ViewImports.cshtml
Social/Views/Shared/: _Layout.cshtml
